<!-- //index.html 1273.0.0.1/market -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <link rel="shortcut icon" href="front/img/logo1.png" type="image/x-icon">
    <Style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            color: aliceblue;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            /* justify-content: center; */
            min-height: 100vh;
            /*background: #031321;*/
            font-family: consolas;
            background: #031321;
            background: -webkit-linear-gradient(to right, #112652, #28427e);
            background: linear-gradient(to right, #112652, #28427e);
        }
    </Style>
</head>

<body>
    <ul>
        <li><a href="front/">Home</a></li>
        <li><a href="front/creaete_user.html">Sing up</a></li>
        <li><a href="front/login.html">sign in</a></li>
    </ul>

</body>

</html>